{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/7bb72db5-4eab-406d-8522-79acd6e22a83/resourceGroups/policlubResouceGroup/providers/Microsoft.Web/sites/qurra",
    "appService.deploySubpath": "."
}